# FeedbackBot

./: .gitignore  FeedbackBot.sln  README.md
BusinesLogic/: BusinesLogic.csproj
BusinesLogic/Helpers/Mapper/: MappingProfile.cs
BusinesLogic/Services/Implementations/: FeedbackService.cs  HandleUpdateService.cs  ProfessorsSrvice.cs
BusinesLogic/Services/Interfaces/: IFeedbackService.cs  IHandleUpdateService.cs  IProfessorsService.cs
Common/: Common.csproj
Common/Models/: ProfessorModel.cs
Common/Resources/: Матюки.txt
FeedbackBot/: BotConfigurator.cs  FeedbackBot.csproj  Program.cs  appsettings.json
FeedbackBot/Controllers/: ErrorController.cs  UpdateController.cs
Model/: ApplicationDatabaseContext.cs  Model.csproj
Model/Models/: Feedback.cs  Professor.cs
